#!ipxe

set base-url http://deb.debian.org/debian
set release trixie
set arch amd64

set kernel ${base-url}/dists/${release}/main/installer-${arch}/current/images/netboot/debian-installer/${arch}/linux
set initrd ${base-url}/dists/${release}/main/installer-${arch}/current/images/netboot/debian-installer/${arch}/initrd.gz

echo Chargement du preseed pour MAC : ${mac:hexhyp}
kernel ${kernel} auto=true priority=critical interface=auto \
  netcfg/dhcp_timeout=60 netcfg/disable_dhcp=false \
  preseed/url=http://23.138.204.160/preseed/${mac:hexhyp}.cfg \
  hostname=earl-012 domain=mistral

initrd ${initrd}
boot
