#!ipxe

set base-url http://deb.debian.org/debian
set release trixie
set arch amd64

set kernel-url ${base-url}/dists/${release}/main/installer-${arch}/current/images/netboot/debian-installer/${arch}/linux
set initrd-url ${base-url}/dists/${release}/main/installer-${arch}/current/images/netboot/debian-installer/${arch}/initrd.gz

echo Chargement du preseed pour MAC : ${mac:hexhyp}

kernel ${kernel-url} auto=true priority=critical interface=auto \
  vga=788 initrd=initrd.gz --- \
  preseed/url=http://23.138.204.160/preseed/${mac:hexhyp}.cfg

initrd ${initrd-url}
boot
